REACT_APP_FIREBASE_API_KEY=AIzaSyB0CLfKW9mg5xKtPrlGAUmBp8QM9SOXFM0
REACT_APP_FIREBASE_AUTH_DOMAIN=outreach-social.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=outreach-social
REACT_APP_FIREBASE_STORAGE_BUCKET=outreach-social.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1055951057562
REACT_APP_FIREBASE_APP_ID=1:1055951057562:web:0e6d85df8ce9f8371be523